{
  "name": "SIMANIS Banggai - Sistem Manajemen Bimas Islam",
  "short_name": "SIMANIS",
  "id": "https://ferry222-byte.github.io/simanis-bimasislam-banggai/",
  "description": "Aplikasi SIMANIS Banggai untuk manajemen layanan KUA, penyuluh agama, dan monitoring program Bimas Islam secara online.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f766e",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1519817650390-64a93db51149?auto=format&fit=crop&w=1080&h=1920&q=80",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Tampilan Beranda Publik"
    },
    {
      "src": "https://images.unsplash.com/photo-1522202180011-ef1fdbef73d8?auto=format&fit=crop&w=1080&h=1920&q=80",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Tampilan Dashboard"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "id-ID",
  "dir": "ltr"
}
